import matplotlib.pyplot as plt
import numpy as np

def plot_aliasing(distribution, L, F):
    fig, ax = plt.subplots()

    bars = len(distribution)
    width = 0.5
    colors = ['yellow', 'red', 'blue', 'green', 'orange', 'purple']

    for i in range(bars):
        bar_height = distribution[i]
        bar_color = colors[i % len(colors)]
        ax.bar(i, bar_height, width, color=bar_color, edgecolor='black', hatch='/', label=f'F[{i}]')
        if bar_height < 1:
            ax.bar(i, 1 - bar_height, width, bottom=bar_height, color='white', edgecolor='black', hatch='\\')

    ax.set_xticks(range(bars))
    ax.set_yticks(np.arange(0, 1.1, 0.1))
    ax.set_xlim(-0.5, bars - 0.5)
    ax.set_ylim(0, 1.2)
    ax.set_aspect(aspect='auto')
    plt.show()

